\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"(6,5) ATPE DNA Paper.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &-0.000185838078115\\
N134y0     &-0.000185838078115\\
GLamp      &-0.000665656756583\\
GLcenter   &4.3\\
GLFWHM     &0.6\\
PPamp      &-0.000998485134875\\
PPcenter   &5.4\\
PPFWHM     &0.4\\
----------------------------------------------------\\

(3,0)&        138.174 ug/ml        &98.4 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.04 ug/ml        &0.0 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.0 ug/ml        &0.0 \%\\
(4,2)&        0.0 ug/ml        &0.0 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.0 ug/ml        &0.0 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.035 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.0 ug/ml        &0.0 \%\\
(6,1)&        0.0 ug/ml        &0.0 \%\\
(6,2)&        0.015 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.023 ug/ml        &0.0 \%\\
(6,5)&        0.47 ug/ml        &0.3 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.0 ug/ml        &0.0 \%\\
(7,1)&        0.0 ug/ml        &0.0 \%\\
(7,2)&        0.066 ug/ml        &0.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.138 ug/ml        &0.1 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.011 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.017 ug/ml        &0.0 \%\\
(9,2)&        0.0 ug/ml        &0.0 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.016 ug/ml        &0.0 \%\\
(9,5)&        0.127 ug/ml        &0.1 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.011 ug/ml        &0.0 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.059 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.0 ug/ml        &0.0 \%\\
(11,1)&        0.007 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.108 ug/ml        &0.1 \%\\
(11,4)&        0.052 ug/ml        &0.0 \%\\
(11,5)&        0.0 ug/ml        &0.0 \%\\
(11,6)&        0.021 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.0 ug/ml        &0.0 \%\\
(11,11)&        0.0 ug/ml        &0.0 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.091 ug/ml        &0.1 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.0 ug/ml        &0.0 \%\\
(12,11)&        0.0 ug/ml        &0.0 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.074 ug/ml        &0.1 \%\\
(13,3)&        0.0 ug/ml        &0.0 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.14 ug/ml        &0.1 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.713 ug/ml        &0.5 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.012 ug/ml        &0.0 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &140.420430351 ug/ml\\

\end{tabular}Time taken to calcluate: 7.87549115114
\end{document}