\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"(6,6) APTE DNA Paper.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0\\
N134y0     &0.0\\
GLamp      &0.240816217496\\
GLcenter   &3.83374172386\\
GLFWHM     &0.670864293754\\
PPamp      &0.0\\
PPcenter   &5.42364928776\\
PPFWHM     &0.355379238508\\
----------------------------------------------------\\

(3,0)&        25.24 ug/ml        &96.7 \%\\
(3,1)&        0.006 ug/ml        &0.0 \%\\
(3,2)&        0.009 ug/ml        &0.0 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.012 ug/ml        &0.0 \%\\
(4,2)&        0.023 ug/ml        &0.1 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.001 ug/ml        &0.0 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.013 ug/ml        &0.0 \%\\
(6,1)&        0.0 ug/ml        &0.0 \%\\
(6,2)&        0.005 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.0 ug/ml        &0.0 \%\\
(7,1)&        0.077 ug/ml        &0.3 \%\\
(7,2)&        0.006 ug/ml        &0.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.13 ug/ml        &0.5 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.018 ug/ml        &0.1 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.003 ug/ml        &0.0 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.013 ug/ml        &0.0 \%\\
(8,4)&        0.0 ug/ml        &0.0 \%\\
(8,5)&        0.03 ug/ml        &0.1 \%\\
(8,6)&        0.0 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.0 ug/ml        &0.0 \%\\
(9,3)&        0.01 ug/ml        &0.0 \%\\
(9,4)&        0.015 ug/ml        &0.1 \%\\
(9,5)&        0.013 ug/ml        &0.0 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.019 ug/ml        &0.1 \%\\
(9,8)&        0.01 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.004 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.006 ug/ml        &0.0 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.053 ug/ml        &0.2 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.006 ug/ml        &0.0 \%\\
(11,1)&        0.015 ug/ml        &0.1 \%\\
(11,2)&        0.048 ug/ml        &0.2 \%\\
(11,3)&        0.009 ug/ml        &0.0 \%\\
(11,4)&        0.014 ug/ml        &0.1 \%\\
(11,5)&        0.006 ug/ml        &0.0 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.001 ug/ml        &0.0 \%\\
(11,11)&        0.0 ug/ml        &0.0 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.018 ug/ml        &0.1 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.0 ug/ml        &0.0 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.036 ug/ml        &0.1 \%\\
(12,11)&        0.0 ug/ml        &0.0 \%\\
(12,12)&        0.049 ug/ml        &0.2 \%\\
(13,0)&        0.007 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.0 ug/ml        &0.0 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.004 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.037 ug/ml        &0.1 \%\\
(14,4)&        0.018 ug/ml        &0.1 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.028 ug/ml        &0.1 \%\\
(14,7)&        0.007 ug/ml        &0.0 \%\\
(14,8)&        0.02 ug/ml        &0.1 \%\\
(14,9)&        0.009 ug/ml        &0.0 \%\\
(14,10)&        0.011 ug/ml        &0.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.014 ug/ml        &0.1 \%\\
(14,13)&        0.037 ug/ml        &0.1 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &26.109640047 ug/ml\\

\end{tabular}Time taken to calcluate: 16.9378899366
\end{document}