\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"7,5 - From ATPE DNA Paper.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0\\
N134y0     &0.0\\
GLamp      &0.0\\
GLcenter   &4.44701424773\\
GLFWHM     &0.433797181695\\
PPamp      &0.0\\
PPcenter   &5.41879195737\\
PPFWHM     &0.338538456119\\
----------------------------------------------------\\

(3,0)&        31.814 ug/ml        &97.8 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.0 ug/ml        &0.0 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.0 ug/ml        &0.0 \%\\
(4,2)&        0.0 ug/ml        &0.0 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.0 ug/ml        &0.0 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.0 ug/ml        &0.0 \%\\
(6,1)&        0.012 ug/ml        &0.0 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.0 ug/ml        &0.0 \%\\
(7,1)&        0.0 ug/ml        &0.0 \%\\
(7,2)&        0.014 ug/ml        &0.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.097 ug/ml        &0.3 \%\\
(7,6)&        0.013 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.037 ug/ml        &0.1 \%\\
(8,4)&        0.0 ug/ml        &0.0 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.027 ug/ml        &0.1 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.0 ug/ml        &0.0 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.037 ug/ml        &0.1 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.026 ug/ml        &0.1 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.014 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.013 ug/ml        &0.0 \%\\
(11,0)&        0.026 ug/ml        &0.1 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.001 ug/ml        &0.0 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.0 ug/ml        &0.0 \%\\
(11,6)&        0.026 ug/ml        &0.1 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.0 ug/ml        &0.0 \%\\
(11,11)&        0.0 ug/ml        &0.0 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.0 ug/ml        &0.0 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.03 ug/ml        &0.1 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.0 ug/ml        &0.0 \%\\
(12,11)&        0.277 ug/ml        &0.9 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.0 ug/ml        &0.0 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.056 ug/ml        &0.2 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.001 ug/ml        &0.0 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.0 ug/ml        &0.0 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &32.5216406377 ug/ml\\

\end{tabular}Time taken to calcluate: 29.6117017692
\end{document}