\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"9,1 - ATPE DNA Paper.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &-0.00167038\\
N134y0     &-0.00167038\\
GLamp      &0.03610732\\
GLcenter   &4.3\\
GLFWHM     &0.6\\
PPamp      &0.05416098\\
PPcenter   &5.4\\
PPFWHM     &0.4\\
----------------------------------------------------\\

(3,0)&        8.345 ug/ml        &92.4 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.017 ug/ml        &0.2 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.024 ug/ml        &0.3 \%\\
(4,2)&        0.0 ug/ml        &0.0 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.008 ug/ml        &0.1 \%\\
(5,1)&        0.0 ug/ml        &0.0 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.0 ug/ml        &0.0 \%\\
(6,1)&        0.025 ug/ml        &0.3 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.0 ug/ml        &0.0 \%\\
(7,1)&        0.0 ug/ml        &0.0 \%\\
(7,2)&        0.014 ug/ml        &0.2 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.002 ug/ml        &0.0 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.016 ug/ml        &0.2 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.003 ug/ml        &0.0 \%\\
(9,2)&        0.002 ug/ml        &0.0 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.015 ug/ml        &0.2 \%\\
(9,5)&        0.0 ug/ml        &0.0 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.013 ug/ml        &0.1 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.013 ug/ml        &0.1 \%\\
(10,6)&        0.003 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.01 ug/ml        &0.1 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.0 ug/ml        &0.0 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.0 ug/ml        &0.0 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.18 ug/ml        &2.0 \%\\
(11,10)&        0.0 ug/ml        &0.0 \%\\
(11,11)&        0.165 ug/ml        &1.8 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.001 ug/ml        &0.0 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.138 ug/ml        &1.5 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.0 ug/ml        &0.0 \%\\
(12,11)&        0.0 ug/ml        &0.0 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.003 ug/ml        &0.0 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.013 ug/ml        &0.1 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.018 ug/ml        &0.2 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.0 ug/ml        &0.0 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.003 ug/ml        &0.0 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &9.02963884962 ug/ml\\

\end{tabular}Time taken to calcluate: 30.2500556694
\end{document}