\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"CG200-L-9.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &4.85967525438\\
aCBy0      &0.58009923911\\
N134y0     &0.580102773522\\
GLamp      &0.0\\
GLcenter   &4.9\\
GLFWHM     &0.4\\
PPamp      &1.72141637388\\
PPcenter   &5.41947308149\\
PPFWHM     &0.304930128246\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.003 ug/ml        &0.0 \%\\
(3,2)&        0.004 ug/ml        &0.0 \%\\
(3,3)&        8.03 ug/ml        &89.3 \%\\
(4,0)&        0.049 ug/ml        &0.5 \%\\
(4,1)&        0.006 ug/ml        &0.1 \%\\
(4,2)&        0.009 ug/ml        &0.1 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.006 ug/ml        &0.1 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.014 ug/ml        &0.2 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.076 ug/ml        &0.8 \%\\
(6,0)&        0.051 ug/ml        &0.6 \%\\
(6,1)&        0.011 ug/ml        &0.1 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.0 ug/ml        &0.0 \%\\
(7,1)&        0.046 ug/ml        &0.5 \%\\
(7,2)&        0.015 ug/ml        &0.2 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.02 ug/ml        &0.2 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.005 ug/ml        &0.1 \%\\
(8,2)&        0.062 ug/ml        &0.7 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.0 ug/ml        &0.0 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.0 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.01 ug/ml        &0.1 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.0 ug/ml        &0.0 \%\\
(9,6)&        0.018 ug/ml        &0.2 \%\\
(9,7)&        0.011 ug/ml        &0.1 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.043 ug/ml        &0.5 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.005 ug/ml        &0.1 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.016 ug/ml        &0.2 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.081 ug/ml        &0.9 \%\\
(11,0)&        0.003 ug/ml        &0.0 \%\\
(11,1)&        0.004 ug/ml        &0.0 \%\\
(11,2)&        0.042 ug/ml        &0.5 \%\\
(11,3)&        0.014 ug/ml        &0.2 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.024 ug/ml        &0.3 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.024 ug/ml        &0.3 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.007 ug/ml        &0.1 \%\\
(11,11)&        0.025 ug/ml        &0.3 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.005 ug/ml        &0.1 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.006 ug/ml        &0.1 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.027 ug/ml        &0.3 \%\\
(12,10)&        0.0 ug/ml        &0.0 \%\\
(12,11)&        0.006 ug/ml        &0.1 \%\\
(12,12)&        0.075 ug/ml        &0.8 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.01 ug/ml        &0.1 \%\\
(13,3)&        0.003 ug/ml        &0.0 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.008 ug/ml        &0.1 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.021 ug/ml        &0.2 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.005 ug/ml        &0.1 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.005 ug/ml        &0.1 \%\\
(14,4)&        0.0 ug/ml        &0.0 \%\\
(14,5)&        0.018 ug/ml        &0.2 \%\\
(14,6)&        0.0 ug/ml        &0.0 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.024 ug/ml        &0.3 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.019 ug/ml        &0.2 \%\\
(14,13)&        0.022 ug/ml        &0.2 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &8.98904755916 ug/ml\\

\end{tabular}Time taken to calcluate: 45.3845069122
\end{document}