\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"normSep184-2-p5SDS-1xdil.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0\\
N134y0     &0.0\\
GLamp      &3.07219532707\\
GLcenter   &3.84251973399\\
GLFWHM     &1.01446811077\\
PPamp      &1.12450587991\\
PPcenter   &5.46624059404\\
PPFWHM     &0.243262301967\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.059 ug/ml        &1.7 \%\\
(3,2)&        0.019 ug/ml        &0.6 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.0 ug/ml        &0.0 \%\\
(4,2)&        0.051 ug/ml        &1.5 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.021 ug/ml        &0.6 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.152 ug/ml        &4.4 \%\\
(6,1)&        0.0 ug/ml        &0.0 \%\\
(6,2)&        0.012 ug/ml        &0.4 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.01 ug/ml        &0.3 \%\\
(7,0)&        0.01 ug/ml        &0.3 \%\\
(7,1)&        0.179 ug/ml        &5.2 \%\\
(7,2)&        0.0 ug/ml        &0.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.101 ug/ml        &2.9 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.047 ug/ml        &1.4 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.145 ug/ml        &4.2 \%\\
(8,3)&        0.042 ug/ml        &1.2 \%\\
(8,4)&        0.0 ug/ml        &0.0 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.0 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.0 ug/ml        &0.0 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.039 ug/ml        &1.1 \%\\
(9,5)&        0.021 ug/ml        &0.6 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.03 ug/ml        &0.9 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.156 ug/ml        &4.5 \%\\
(10,5)&        0.041 ug/ml        &1.2 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.009 ug/ml        &0.3 \%\\
(10,9)&        0.054 ug/ml        &1.6 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.0 ug/ml        &0.0 \%\\
(11,1)&        0.038 ug/ml        &1.1 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.011 ug/ml        &0.3 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.035 ug/ml        &1.0 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.071 ug/ml        &2.1 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.0 ug/ml        &0.0 \%\\
(11,11)&        0.143 ug/ml        &4.1 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.022 ug/ml        &0.6 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.033 ug/ml        &0.9 \%\\
(12,7)&        0.173 ug/ml        &5.0 \%\\
(12,8)&        0.002 ug/ml        &0.1 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.152 ug/ml        &4.4 \%\\
(12,11)&        0.236 ug/ml        &6.8 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.066 ug/ml        &1.9 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.09 ug/ml        &2.6 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.07 ug/ml        &2.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.023 ug/ml        &0.7 \%\\
(13,13)&        0.189 ug/ml        &5.5 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.07 ug/ml        &2.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.0 ug/ml        &0.0 \%\\
(14,5)&        0.16 ug/ml        &4.6 \%\\
(14,6)&        0.083 ug/ml        &2.4 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.205 ug/ml        &5.9 \%\\
(14,11)&        0.02 ug/ml        &0.6 \%\\
(14,12)&        0.009 ug/ml        &0.3 \%\\
(14,13)&        0.146 ug/ml        &4.2 \%\\
(14,14)&        0.218 ug/ml        &6.3 \%\\
Total concentration of SWCNTs: &3.46170891825 ug/ml\\

\end{tabular}Time taken to calcluate: 70.3558091828
\end{document}