\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"normPXD1-671-D20.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.738727377785\\
N134Conc   &0.738727377785\\
aCBy0      &-0.2805656\\
N134y0     &-0.2805656\\
GLamp      &0.9682956\\
GLcenter   &4.3\\
GLFWHM     &0.6\\
PPamp      &1.4524434\\
PPcenter   &5.4\\
PPFWHM     &0.4\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.042 ug/ml        &0.2 \%\\
(3,3)&        13.921 ug/ml        &72.3 \%\\
(4,0)&        0.008 ug/ml        &0.0 \%\\
(4,1)&        0.0 ug/ml        &0.0 \%\\
(4,2)&        0.1 ug/ml        &0.5 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.053 ug/ml        &0.3 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.108 ug/ml        &0.6 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.008 ug/ml        &0.0 \%\\
(6,1)&        0.042 ug/ml        &0.2 \%\\
(6,2)&        0.022 ug/ml        &0.1 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.194 ug/ml        &1.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.031 ug/ml        &0.2 \%\\
(7,1)&        0.202 ug/ml        &1.1 \%\\
(7,2)&        0.087 ug/ml        &0.5 \%\\
(7,3)&        0.01 ug/ml        &0.1 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.187 ug/ml        &1.0 \%\\
(7,6)&        0.12 ug/ml        &0.6 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.137 ug/ml        &0.7 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.148 ug/ml        &0.8 \%\\
(8,4)&        0.035 ug/ml        &0.2 \%\\
(8,5)&        0.005 ug/ml        &0.0 \%\\
(8,6)&        0.0 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.177 ug/ml        &0.9 \%\\
(9,1)&        0.079 ug/ml        &0.4 \%\\
(9,2)&        0.144 ug/ml        &0.7 \%\\
(9,3)&        0.09 ug/ml        &0.5 \%\\
(9,4)&        0.026 ug/ml        &0.1 \%\\
(9,5)&        0.132 ug/ml        &0.7 \%\\
(9,6)&        0.081 ug/ml        &0.4 \%\\
(9,7)&        0.035 ug/ml        &0.2 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.019 ug/ml        &0.1 \%\\
(10,1)&        0.001 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.011 ug/ml        &0.1 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.069 ug/ml        &0.4 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.052 ug/ml        &0.3 \%\\
(11,1)&        0.042 ug/ml        &0.2 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.11 ug/ml        &0.6 \%\\
(11,4)&        0.074 ug/ml        &0.4 \%\\
(11,5)&        0.369 ug/ml        &1.9 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.026 ug/ml        &0.1 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.019 ug/ml        &0.1 \%\\
(11,11)&        0.256 ug/ml        &1.3 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.03 ug/ml        &0.2 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.081 ug/ml        &0.4 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.082 ug/ml        &0.4 \%\\
(12,11)&        0.016 ug/ml        &0.1 \%\\
(12,12)&        0.284 ug/ml        &1.5 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.04 ug/ml        &0.2 \%\\
(13,3)&        0.046 ug/ml        &0.2 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.027 ug/ml        &0.1 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.009 ug/ml        &0.0 \%\\
(13,8)&        0.06 ug/ml        &0.3 \%\\
(13,9)&        0.003 ug/ml        &0.0 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.061 ug/ml        &0.3 \%\\
(13,12)&        0.186 ug/ml        &1.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.066 ug/ml        &0.3 \%\\
(14,4)&        0.037 ug/ml        &0.2 \%\\
(14,5)&        0.135 ug/ml        &0.7 \%\\
(14,6)&        0.056 ug/ml        &0.3 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.073 ug/ml        &0.4 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.133 ug/ml        &0.7 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.202 ug/ml        &1.0 \%\\
(14,14)&        0.354 ug/ml        &1.8 \%\\
Total concentration of SWCNTs: &19.2537284667 ug/ml\\

\end{tabular}Time taken to calcluate: 47.0409396365
\end{document}