\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"normPXD1-659-D2O.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.219972124825\\
N134Conc   &0.219972124825\\
aCBy0      &-0.3785087\\
N134y0     &-0.3785087\\
GLamp      &1.30742106787\\
GLcenter   &4.3\\
GLFWHM     &0.6\\
PPamp      &0.747620177419\\
PPcenter   &5.4\\
PPFWHM     &0.4\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.093 ug/ml        &1.7 \%\\
(3,2)&        0.123 ug/ml        &2.2 \%\\
(3,3)&        0.209 ug/ml        &3.7 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.208 ug/ml        &3.7 \%\\
(4,2)&        0.056 ug/ml        &1.0 \%\\
(4,3)&        0.113 ug/ml        &2.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.099 ug/ml        &1.8 \%\\
(5,1)&        0.041 ug/ml        &0.7 \%\\
(5,2)&        0.152 ug/ml        &2.7 \%\\
(5,3)&        0.001 ug/ml        &0.0 \%\\
(5,4)&        0.11 ug/ml        &2.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.264 ug/ml        &4.7 \%\\
(6,1)&        0.177 ug/ml        &3.1 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.005 ug/ml        &0.1 \%\\
(7,1)&        0.099 ug/ml        &1.8 \%\\
(7,2)&        0.143 ug/ml        &2.5 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.024 ug/ml        &0.4 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.123 ug/ml        &2.2 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.087 ug/ml        &1.5 \%\\
(8,4)&        0.049 ug/ml        &0.9 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.0 ug/ml        &0.0 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.144 ug/ml        &2.6 \%\\
(9,2)&        0.036 ug/ml        &0.6 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.0 ug/ml        &0.0 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.154 ug/ml        &2.7 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.074 ug/ml        &1.3 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.088 ug/ml        &1.6 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.095 ug/ml        &1.7 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.111 ug/ml        &2.0 \%\\
(10,9)&        0.168 ug/ml        &3.0 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.0 ug/ml        &0.0 \%\\
(11,1)&        0.073 ug/ml        &1.3 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.051 ug/ml        &0.9 \%\\
(11,4)&        0.221 ug/ml        &3.9 \%\\
(11,5)&        0.0 ug/ml        &0.0 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.145 ug/ml        &2.6 \%\\
(11,11)&        0.0 ug/ml        &0.0 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.03 ug/ml        &0.5 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.0 ug/ml        &0.0 \%\\
(12,10)&        0.171 ug/ml        &3.0 \%\\
(12,11)&        0.115 ug/ml        &2.0 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.175 ug/ml        &3.1 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.05 ug/ml        &0.9 \%\\
(13,9)&        0.1 ug/ml        &1.8 \%\\
(13,10)&        0.158 ug/ml        &2.8 \%\\
(13,11)&        0.115 ug/ml        &2.0 \%\\
(13,12)&        0.328 ug/ml        &5.8 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.135 ug/ml        &2.4 \%\\
(14,4)&        0.103 ug/ml        &1.8 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.119 ug/ml        &2.1 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.059 ug/ml        &1.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.017 ug/ml        &0.3 \%\\
(14,11)&        0.145 ug/ml        &2.6 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.272 ug/ml        &4.8 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &5.62913637006 ug/ml\\

\end{tabular}Time taken to calcluate: 46.1916217928
\end{document}