\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"normSG65i-P112.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0\\
N134y0     &0.0\\
GLamp      &0.631528233434\\
GLcenter   &3.7\\
GLFWHM     &0.459209608676\\
PPamp      &1.62846634652\\
PPcenter   &5.40061536156\\
PPFWHM     &0.396925041505\\
----------------------------------------------------\\

(3,0)&        1.064 ug/ml        &16.7 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.013 ug/ml        &0.2 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.04 ug/ml        &0.6 \%\\
(4,2)&        0.079 ug/ml        &1.2 \%\\
(4,3)&        0.024 ug/ml        &0.4 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.086 ug/ml        &1.4 \%\\
(5,2)&        0.026 ug/ml        &0.4 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.114 ug/ml        &1.8 \%\\
(6,1)&        0.01 ug/ml        &0.2 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.302 ug/ml        &4.7 \%\\
(6,4)&        0.084 ug/ml        &1.3 \%\\
(6,5)&        0.134 ug/ml        &2.1 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.125 ug/ml        &2.0 \%\\
(7,1)&        0.117 ug/ml        &1.8 \%\\
(7,2)&        0.039 ug/ml        &0.6 \%\\
(7,3)&        0.132 ug/ml        &2.1 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.195 ug/ml        &3.0 \%\\
(8,3)&        0.029 ug/ml        &0.4 \%\\
(8,4)&        0.077 ug/ml        &1.2 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.045 ug/ml        &0.7 \%\\
(8,7)&        0.001 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.079 ug/ml        &1.2 \%\\
(9,3)&        0.058 ug/ml        &0.9 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.026 ug/ml        &0.4 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.0 ug/ml        &0.0 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.11 ug/ml        &1.7 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.165 ug/ml        &2.6 \%\\
(11,0)&        0.11 ug/ml        &1.7 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.041 ug/ml        &0.6 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.296 ug/ml        &4.6 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.007 ug/ml        &0.1 \%\\
(11,11)&        0.075 ug/ml        &1.2 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.009 ug/ml        &0.1 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.307 ug/ml        &4.8 \%\\
(12,7)&        0.019 ug/ml        &0.3 \%\\
(12,8)&        0.123 ug/ml        &1.9 \%\\
(12,9)&        0.282 ug/ml        &4.4 \%\\
(12,10)&        0.181 ug/ml        &2.8 \%\\
(12,11)&        0.136 ug/ml        &2.1 \%\\
(12,12)&        0.062 ug/ml        &1.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.03 ug/ml        &0.5 \%\\
(13,3)&        0.026 ug/ml        &0.4 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.032 ug/ml        &0.5 \%\\
(13,9)&        0.234 ug/ml        &3.7 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.049 ug/ml        &0.8 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.159 ug/ml        &2.5 \%\\
(14,4)&        0.247 ug/ml        &3.9 \%\\
(14,5)&        0.004 ug/ml        &0.1 \%\\
(14,6)&        0.385 ug/ml        &6.0 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.115 ug/ml        &1.8 \%\\
(14,11)&        0.157 ug/ml        &2.5 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.124 ug/ml        &1.9 \%\\
Total concentration of SWCNTs: &6.38682687811 ug/ml\\

\end{tabular}Time taken to calcluate: 87.6450427037
\end{document}