\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"normSep298-10-5SDS-1xdil.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0\\
N134y0     &0.0\\
GLamp      &1.43674273553\\
GLcenter   &3.80922212559\\
GLFWHM     &0.4\\
PPamp      &0.581837387343\\
PPcenter   &5.81500286971\\
PPFWHM     &0.373321366863\\
----------------------------------------------------\\

(3,0)&        27.119 ug/ml        &85.0 \%\\
(3,1)&        0.051 ug/ml        &0.2 \%\\
(3,2)&        0.0 ug/ml        &0.0 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.082 ug/ml        &0.3 \%\\
(4,1)&        0.0 ug/ml        &0.0 \%\\
(4,2)&        0.123 ug/ml        &0.4 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.042 ug/ml        &0.1 \%\\
(5,1)&        0.031 ug/ml        &0.1 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.0 ug/ml        &0.0 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.162 ug/ml        &0.5 \%\\
(6,1)&        0.066 ug/ml        &0.2 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.126 ug/ml        &0.4 \%\\
(6,5)&        0.006 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.193 ug/ml        &0.6 \%\\
(7,1)&        0.028 ug/ml        &0.1 \%\\
(7,2)&        0.062 ug/ml        &0.2 \%\\
(7,3)&        0.06 ug/ml        &0.2 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.056 ug/ml        &0.2 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.062 ug/ml        &0.2 \%\\
(8,1)&        0.0 ug/ml        &0.0 \%\\
(8,2)&        0.0 ug/ml        &0.0 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.065 ug/ml        &0.2 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.056 ug/ml        &0.2 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.0 ug/ml        &0.0 \%\\
(9,3)&        0.0 ug/ml        &0.0 \%\\
(9,4)&        0.029 ug/ml        &0.1 \%\\
(9,5)&        0.049 ug/ml        &0.2 \%\\
(9,6)&        0.0 ug/ml        &0.0 \%\\
(9,7)&        0.0 ug/ml        &0.0 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.0 ug/ml        &0.0 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.277 ug/ml        &0.9 \%\\
(10,10)&        0.0 ug/ml        &0.0 \%\\
(11,0)&        0.069 ug/ml        &0.2 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.044 ug/ml        &0.1 \%\\
(11,4)&        0.021 ug/ml        &0.1 \%\\
(11,5)&        0.178 ug/ml        &0.6 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.0 ug/ml        &0.0 \%\\
(11,11)&        0.0 ug/ml        &0.0 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.021 ug/ml        &0.1 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.234 ug/ml        &0.7 \%\\
(12,7)&        0.18 ug/ml        &0.6 \%\\
(12,8)&        0.0 ug/ml        &0.0 \%\\
(12,9)&        0.074 ug/ml        &0.2 \%\\
(12,10)&        0.235 ug/ml        &0.7 \%\\
(12,11)&        0.0 ug/ml        &0.0 \%\\
(12,12)&        0.0 ug/ml        &0.0 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.0 ug/ml        &0.0 \%\\
(13,3)&        0.181 ug/ml        &0.6 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.297 ug/ml        &0.9 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.69 ug/ml        &2.2 \%\\
(13,10)&        0.0 ug/ml        &0.0 \%\\
(13,11)&        0.0 ug/ml        &0.0 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.026 ug/ml        &0.1 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.242 ug/ml        &0.8 \%\\
(14,5)&        0.011 ug/ml        &0.0 \%\\
(14,6)&        0.208 ug/ml        &0.7 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.222 ug/ml        &0.7 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.224 ug/ml        &0.7 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &31.9059590024 ug/ml\\

\end{tabular}Time taken to calcluate: 82.4915755169
\end{document}