\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"SG65-L-37.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.0669524108412\\
N134y0     &0.0669524116055\\
GLamp      &0.300831278028\\
GLcenter   &3.7\\
GLFWHM     &0.581737467447\\
PPamp      &0.56445137833\\
PPcenter   &5.40070437263\\
PPFWHM     &0.396496219979\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.008 ug/ml        &0.6 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.003 ug/ml        &0.2 \%\\
(4,2)&        0.022 ug/ml        &1.6 \%\\
(4,3)&        0.0 ug/ml        &0.0 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.0 ug/ml        &0.0 \%\\
(5,2)&        0.01 ug/ml        &0.8 \%\\
(5,3)&        0.009 ug/ml        &0.7 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.022 ug/ml        &1.6 \%\\
(6,1)&        0.011 ug/ml        &0.8 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.065 ug/ml        &4.8 \%\\
(6,4)&        0.025 ug/ml        &1.9 \%\\
(6,5)&        0.015 ug/ml        &1.1 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.031 ug/ml        &2.3 \%\\
(7,1)&        0.022 ug/ml        &1.7 \%\\
(7,2)&        0.014 ug/ml        &1.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.008 ug/ml        &0.6 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.037 ug/ml        &2.7 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.009 ug/ml        &0.7 \%\\
(8,2)&        0.057 ug/ml        &4.2 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.019 ug/ml        &1.4 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.004 ug/ml        &0.3 \%\\
(8,7)&        0.003 ug/ml        &0.2 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.015 ug/ml        &1.1 \%\\
(9,3)&        0.022 ug/ml        &1.6 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.001 ug/ml        &0.1 \%\\
(9,6)&        0.011 ug/ml        &0.8 \%\\
(9,7)&        0.0 ug/ml        &0.0 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.008 ug/ml        &0.6 \%\\
(10,1)&        0.029 ug/ml        &2.2 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.006 ug/ml        &0.5 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.056 ug/ml        &4.2 \%\\
(11,0)&        0.011 ug/ml        &0.8 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.013 ug/ml        &1.0 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.066 ug/ml        &4.9 \%\\
(11,6)&        0.001 ug/ml        &0.1 \%\\
(11,7)&        0.0 ug/ml        &0.0 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.018 ug/ml        &1.3 \%\\
(11,11)&        0.038 ug/ml        &2.8 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.005 ug/ml        &0.3 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.054 ug/ml        &4.0 \%\\
(12,7)&        0.0 ug/ml        &0.0 \%\\
(12,8)&        0.021 ug/ml        &1.6 \%\\
(12,9)&        0.063 ug/ml        &4.7 \%\\
(12,10)&        0.018 ug/ml        &1.3 \%\\
(12,11)&        0.028 ug/ml        &2.1 \%\\
(12,12)&        0.034 ug/ml        &2.5 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.006 ug/ml        &0.5 \%\\
(13,3)&        0.006 ug/ml        &0.5 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.0 ug/ml        &0.0 \%\\
(13,9)&        0.103 ug/ml        &7.7 \%\\
(13,10)&        0.014 ug/ml        &1.0 \%\\
(13,11)&        0.016 ug/ml        &1.2 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.003 ug/ml        &0.2 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.009 ug/ml        &0.7 \%\\
(14,3)&        0.04 ug/ml        &3.0 \%\\
(14,4)&        0.054 ug/ml        &4.0 \%\\
(14,5)&        0.004 ug/ml        &0.3 \%\\
(14,6)&        0.106 ug/ml        &7.9 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.0 ug/ml        &0.0 \%\\
(14,11)&        0.033 ug/ml        &2.4 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.039 ug/ml        &2.9 \%\\
Total concentration of SWCNTs: &1.34158277446 ug/ml\\

\end{tabular}Time taken to calcluate: 160.78202417
\end{document}