\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"SG65-000-0036.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.132768259524\\
N134y0     &0.132768257382\\
GLamp      &0.557896445702\\
GLcenter   &3.7\\
GLFWHM     &0.60560534905\\
PPamp      &0.872610821428\\
PPcenter   &5.40137870013\\
PPFWHM     &0.393261796542\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.011 ug/ml        &0.6 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.004 ug/ml        &0.2 \%\\
(4,2)&        0.029 ug/ml        &1.6 \%\\
(4,3)&        0.007 ug/ml        &0.4 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.002 ug/ml        &0.1 \%\\
(5,2)&        0.002 ug/ml        &0.1 \%\\
(5,3)&        0.009 ug/ml        &0.5 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.0 ug/ml        &0.0 \%\\
(6,0)&        0.038 ug/ml        &2.2 \%\\
(6,1)&        0.013 ug/ml        &0.7 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.077 ug/ml        &4.3 \%\\
(6,4)&        0.026 ug/ml        &1.4 \%\\
(6,5)&        0.032 ug/ml        &1.8 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.031 ug/ml        &1.7 \%\\
(7,1)&        0.044 ug/ml        &2.5 \%\\
(7,2)&        0.018 ug/ml        &1.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.0 ug/ml        &0.0 \%\\
(7,5)&        0.007 ug/ml        &0.4 \%\\
(7,6)&        0.0 ug/ml        &0.0 \%\\
(7,7)&        0.041 ug/ml        &2.3 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.01 ug/ml        &0.5 \%\\
(8,2)&        0.069 ug/ml        &3.9 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.026 ug/ml        &1.5 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.008 ug/ml        &0.4 \%\\
(8,7)&        0.001 ug/ml        &0.1 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.024 ug/ml        &1.3 \%\\
(9,3)&        0.026 ug/ml        &1.5 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.006 ug/ml        &0.3 \%\\
(9,6)&        0.026 ug/ml        &1.4 \%\\
(9,7)&        0.0 ug/ml        &0.0 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.0 ug/ml        &0.0 \%\\
(10,0)&        0.007 ug/ml        &0.4 \%\\
(10,1)&        0.037 ug/ml        &2.1 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.004 ug/ml        &0.2 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.0 ug/ml        &0.0 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.097 ug/ml        &5.5 \%\\
(11,0)&        0.024 ug/ml        &1.3 \%\\
(11,1)&        0.0 ug/ml        &0.0 \%\\
(11,2)&        0.0 ug/ml        &0.0 \%\\
(11,3)&        0.019 ug/ml        &1.0 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.097 ug/ml        &5.5 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.002 ug/ml        &0.1 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.027 ug/ml        &1.5 \%\\
(11,11)&        0.057 ug/ml        &3.2 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.0 ug/ml        &0.0 \%\\
(12,4)&        0.004 ug/ml        &0.2 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.063 ug/ml        &3.5 \%\\
(12,7)&        0.011 ug/ml        &0.6 \%\\
(12,8)&        0.028 ug/ml        &1.6 \%\\
(12,9)&        0.07 ug/ml        &3.9 \%\\
(12,10)&        0.012 ug/ml        &0.7 \%\\
(12,11)&        0.042 ug/ml        &2.4 \%\\
(12,12)&        0.04 ug/ml        &2.2 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.008 ug/ml        &0.5 \%\\
(13,3)&        0.01 ug/ml        &0.5 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.015 ug/ml        &0.8 \%\\
(13,9)&        0.098 ug/ml        &5.5 \%\\
(13,10)&        0.005 ug/ml        &0.3 \%\\
(13,11)&        0.019 ug/ml        &1.1 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.003 ug/ml        &0.2 \%\\
(14,1)&        0.0 ug/ml        &0.0 \%\\
(14,2)&        0.022 ug/ml        &1.3 \%\\
(14,3)&        0.038 ug/ml        &2.1 \%\\
(14,4)&        0.064 ug/ml        &3.6 \%\\
(14,5)&        0.023 ug/ml        &1.3 \%\\
(14,6)&        0.139 ug/ml        &7.8 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.004 ug/ml        &0.2 \%\\
(14,11)&        0.047 ug/ml        &2.6 \%\\
(14,12)&        0.0 ug/ml        &0.0 \%\\
(14,13)&        0.0 ug/ml        &0.0 \%\\
(14,14)&        0.062 ug/ml        &3.5 \%\\
Total concentration of SWCNTs: &1.78258328306 ug/ml\\

\end{tabular}Time taken to calcluate: 102.072186332
\end{document}