\documentclass{article}
\usepackage{graphicx}
\begin{document}
\includegraphics{"SG76-000-0024.asc.png"}
\begin{tabular}{c c c c}

-----------Non linear fitting Parameters------------\\
aCBConc    &0.0\\
N134Conc   &0.0\\
aCBy0      &0.432706201245\\
N134y0     &0.432699546273\\
GLamp      &0.744118939911\\
GLcenter   &3.7\\
GLFWHM     &0.728286496561\\
PPamp      &1.48652975545\\
PPcenter   &5.40050333851\\
PPFWHM     &0.39761456467\\
----------------------------------------------------\\

(3,0)&        0.0 ug/ml        &0.0 \%\\
(3,1)&        0.0 ug/ml        &0.0 \%\\
(3,2)&        0.009 ug/ml        &0.5 \%\\
(3,3)&        0.0 ug/ml        &0.0 \%\\
(4,0)&        0.0 ug/ml        &0.0 \%\\
(4,1)&        0.022 ug/ml        &1.3 \%\\
(4,2)&        0.021 ug/ml        &1.2 \%\\
(4,3)&        0.009 ug/ml        &0.5 \%\\
(4,4)&        0.0 ug/ml        &0.0 \%\\
(5,0)&        0.0 ug/ml        &0.0 \%\\
(5,1)&        0.001 ug/ml        &0.0 \%\\
(5,2)&        0.0 ug/ml        &0.0 \%\\
(5,3)&        0.031 ug/ml        &1.8 \%\\
(5,4)&        0.0 ug/ml        &0.0 \%\\
(5,5)&        0.073 ug/ml        &4.2 \%\\
(6,0)&        0.054 ug/ml        &3.1 \%\\
(6,1)&        0.013 ug/ml        &0.8 \%\\
(6,2)&        0.0 ug/ml        &0.0 \%\\
(6,3)&        0.0 ug/ml        &0.0 \%\\
(6,4)&        0.0 ug/ml        &0.0 \%\\
(6,5)&        0.0 ug/ml        &0.0 \%\\
(6,6)&        0.0 ug/ml        &0.0 \%\\
(7,0)&        0.011 ug/ml        &0.6 \%\\
(7,1)&        0.078 ug/ml        &4.5 \%\\
(7,2)&        0.001 ug/ml        &0.0 \%\\
(7,3)&        0.0 ug/ml        &0.0 \%\\
(7,4)&        0.013 ug/ml        &0.8 \%\\
(7,5)&        0.0 ug/ml        &0.0 \%\\
(7,6)&        0.035 ug/ml        &2.0 \%\\
(7,7)&        0.0 ug/ml        &0.0 \%\\
(8,0)&        0.0 ug/ml        &0.0 \%\\
(8,1)&        0.004 ug/ml        &0.2 \%\\
(8,2)&        0.095 ug/ml        &5.5 \%\\
(8,3)&        0.0 ug/ml        &0.0 \%\\
(8,4)&        0.026 ug/ml        &1.5 \%\\
(8,5)&        0.0 ug/ml        &0.0 \%\\
(8,6)&        0.001 ug/ml        &0.1 \%\\
(8,7)&        0.0 ug/ml        &0.0 \%\\
(8,8)&        0.0 ug/ml        &0.0 \%\\
(9,0)&        0.0 ug/ml        &0.0 \%\\
(9,1)&        0.0 ug/ml        &0.0 \%\\
(9,2)&        0.048 ug/ml        &2.8 \%\\
(9,3)&        0.029 ug/ml        &1.7 \%\\
(9,4)&        0.0 ug/ml        &0.0 \%\\
(9,5)&        0.016 ug/ml        &0.9 \%\\
(9,6)&        0.008 ug/ml        &0.4 \%\\
(9,7)&        0.007 ug/ml        &0.4 \%\\
(9,8)&        0.0 ug/ml        &0.0 \%\\
(9,9)&        0.038 ug/ml        &2.2 \%\\
(10,0)&        0.0 ug/ml        &0.0 \%\\
(10,1)&        0.068 ug/ml        &3.9 \%\\
(10,2)&        0.0 ug/ml        &0.0 \%\\
(10,3)&        0.0 ug/ml        &0.0 \%\\
(10,4)&        0.0 ug/ml        &0.0 \%\\
(10,5)&        0.0 ug/ml        &0.0 \%\\
(10,6)&        0.0 ug/ml        &0.0 \%\\
(10,7)&        0.008 ug/ml        &0.4 \%\\
(10,8)&        0.0 ug/ml        &0.0 \%\\
(10,9)&        0.0 ug/ml        &0.0 \%\\
(10,10)&        0.233 ug/ml        &13.5 \%\\
(11,0)&        0.032 ug/ml        &1.9 \%\\
(11,1)&        0.009 ug/ml        &0.5 \%\\
(11,2)&        0.041 ug/ml        &2.4 \%\\
(11,3)&        0.045 ug/ml        &2.6 \%\\
(11,4)&        0.0 ug/ml        &0.0 \%\\
(11,5)&        0.021 ug/ml        &1.2 \%\\
(11,6)&        0.0 ug/ml        &0.0 \%\\
(11,7)&        0.022 ug/ml        &1.3 \%\\
(11,8)&        0.0 ug/ml        &0.0 \%\\
(11,9)&        0.0 ug/ml        &0.0 \%\\
(11,10)&        0.016 ug/ml        &0.9 \%\\
(11,11)&        0.014 ug/ml        &0.8 \%\\
(12,0)&        0.0 ug/ml        &0.0 \%\\
(12,1)&        0.0 ug/ml        &0.0 \%\\
(12,2)&        0.0 ug/ml        &0.0 \%\\
(12,3)&        0.033 ug/ml        &1.9 \%\\
(12,4)&        0.0 ug/ml        &0.0 \%\\
(12,5)&        0.0 ug/ml        &0.0 \%\\
(12,6)&        0.0 ug/ml        &0.0 \%\\
(12,7)&        0.014 ug/ml        &0.8 \%\\
(12,8)&        0.007 ug/ml        &0.4 \%\\
(12,9)&        0.11 ug/ml        &6.3 \%\\
(12,10)&        0.0 ug/ml        &0.0 \%\\
(12,11)&        0.032 ug/ml        &1.9 \%\\
(12,12)&        0.045 ug/ml        &2.6 \%\\
(13,0)&        0.0 ug/ml        &0.0 \%\\
(13,1)&        0.0 ug/ml        &0.0 \%\\
(13,2)&        0.033 ug/ml        &1.9 \%\\
(13,3)&        0.011 ug/ml        &0.6 \%\\
(13,4)&        0.0 ug/ml        &0.0 \%\\
(13,5)&        0.0 ug/ml        &0.0 \%\\
(13,6)&        0.0 ug/ml        &0.0 \%\\
(13,7)&        0.0 ug/ml        &0.0 \%\\
(13,8)&        0.055 ug/ml        &3.2 \%\\
(13,9)&        0.0 ug/ml        &0.0 \%\\
(13,10)&        0.021 ug/ml        &1.2 \%\\
(13,11)&        0.022 ug/ml        &1.3 \%\\
(13,12)&        0.0 ug/ml        &0.0 \%\\
(13,13)&        0.0 ug/ml        &0.0 \%\\
(14,0)&        0.0 ug/ml        &0.0 \%\\
(14,1)&        0.021 ug/ml        &1.2 \%\\
(14,2)&        0.0 ug/ml        &0.0 \%\\
(14,3)&        0.0 ug/ml        &0.0 \%\\
(14,4)&        0.0 ug/ml        &0.0 \%\\
(14,5)&        0.0 ug/ml        &0.0 \%\\
(14,6)&        0.0 ug/ml        &0.0 \%\\
(14,7)&        0.0 ug/ml        &0.0 \%\\
(14,8)&        0.0 ug/ml        &0.0 \%\\
(14,9)&        0.0 ug/ml        &0.0 \%\\
(14,10)&        0.034 ug/ml        &2.0 \%\\
(14,11)&        0.0 ug/ml        &0.0 \%\\
(14,12)&        0.065 ug/ml        &3.8 \%\\
(14,13)&        0.072 ug/ml        &4.2 \%\\
(14,14)&        0.0 ug/ml        &0.0 \%\\
Total concentration of SWCNTs: &1.7281483069 ug/ml\\

\end{tabular}Time taken to calcluate: 172.657519337
\end{document}